NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDiT3JzrIcq_0llIq-690Sf8mlb33XjQ_8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ebuddy-tech-test-95b6c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ebuddy-tech-test-95b6c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ebuddy-tech-test-95b6c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="446872696430"
NEXT_PUBLIC_FIREBASE_APP_ID="1:446872696430:web:1f0b7894f258508cc2d87f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TXSRLXHF6Y"
NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_FIREBASE_API_BASE_URL="http://localhost:5001/ebuddy-tech-test-95b6c/us-central1"

NEXT_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
NEXT_FIREBASE_FIRESTORE_EMULATOR_HOST=localhost:8080
NEXT_PUBLIC_FIREBASE_EMULATOR=true
